<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DAYS トライアル</title>
    <meta name="description" content="#">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://natsummer88.github.io/daily-trailal-web/reset.css"/>
    <link rel="stylesheet" href="https://natsummer88.github.io/daily-trailal-web/style.css"/>

</head>

<body id="top">
    <header>
        <div class="container clear">
            <div class="header-left">
                <h1 class="header-title">30DAYSトライアル</h1>
            </div>
            <div class="header-right clear">
                <ul class="header-nav">
                    <li class="header-nav-item"><a href="#">デイトラとは</a></li>
                    <li class="header-nav-item">
                        <a href="#">コース一覧</a>
                        <ul class="submenu">
                            <li><a href="">初級コース</a></li>
                            <li><a href="">中級コース</a></li>
                            <li><a href="">上級コース</a></li>
                        </ul>
                    </li>
                    <li class="header-nav-item"><a href="#">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="top">
        <div class="container">
            <h1 class="top-main-title">
                1日1題30日で<br>
                プロのWebエンジニアになろう!
            </h1>
            <p class="top-subtitle">
                毎日設定された課題をこなすだけ！<br>
                未経験から３０日でプログラミングスキルを身に付けよう
            </p>
        </div>
    </section>

    <section class="about">
        <div class="container clear">
            <h2 class="section-title">デイトラとは</h2>
            <div class="about-left">
                <img src="./img/about.png" alt="デイトラとは">
            </div>
            <div class="about-right">
                <p>デイトラとは、無料で・迷わず・楽しく学べるプログラミング学習アプリです。 毎日設定された課題をこなしていくだけで、未経験から30日でプログラミングスキルが身につきます。
                    1日1題30日でプロのWebエンジニアを目指しましょう! デイトラには"学んだスキルで仕事をする"という明確なゴールと、そこへ最短距離で突き進める学習環境が整っています。現場経験豊富なプロが「知識の習得」に留まらず、「Webスキルで仕事をする」ためのカリキュラムを作成しているため、開校2年で非常に数多くの受講者の実績が集まっています!</p>
            </div>
        </div>
    </section>

    <section class="course">
        <div class="container">
            <h2 class="section-title">コース一覧</h2>
            <div class="course-wrapper">
                <div class="course-item">
                    <img src="./img/web_first.png" alt="初級コース" class="course-item-img">
                    <p>HTML / CSS / Bootstrap</p>
                </div>
                <div class="course-item">
                    <img src="./img/web_second.png" alt="中級コース" class="course-item-img">
                    <p>HTML / CSS / JavaScript / jQuery</p>
                </div>
                <div class="course-item">
                    <img src="./img/web_third.png" alt="上級コース" class="course-item-img">
                    <p>PHP / WordPress</p>
                </div>
            </div>
        </div>
        <div id="modal-bg"></div>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="section-title">お問い合わせ</h2>
            <p class="contact-message">さあ今日から３０日間を始めよう！</p>
            <form action="#" method="post">
                <input type="email" name="email" id="email" placeholder="メールアドレス">
                <button type="submit" class="btn btn-register">無料で始める</button>
            </form>
            <a href="#top"><button class="btn btn-backToTop">ページトップに戻る</button></a>
        </div>
    </section>

    <footer>
        <div class="container clear">
            <p class="copyright">Copyright(C) 2020 東京フリーランス ALL Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
